# Test

Core/Covid.Core/: .gitignore  Covid.Core.sln
Core/Covid.Core/Covid.Api/: Covid.Api.csproj  Dockerfile  Program.cs  Startup.cs
Core/Covid.Core/Covid.Api.UnitTest/: UnitTest1.cs
Core/Covid.Core/Covid.Api/Controllers/V1/: ValuesController.cs
Core/Covid.Core/Covid.Api/Controllers/V2/: HomeController.cs
Core/Covid.Core/Covid.Api/Properties/: launchSettings.json
Core/Covid.Core/Covid.Service.UnitTest/: UnitTest1.cs
Core/Covid.Core/Covid.WorkerService/: Covid.WorkerService.csproj  Program.cs  WorkerService.cs  appsettings.json
Core/Covid.Core/Covid.WorkerService/Configuration/: Api.cs
Core/Covid.Core/Covid.WorkerService/EventListeners/: TemplateEventListener1.cs  TemplateEventListener2.cs
